<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
<style>
:root {
--hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
--returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
body {
	margin: 40px 0;
	font-family: "Raleway";
	font-size: 14px;
	font-weight: 500;
	background-color: #BCAAA4;
	-webkit-font-smoothing: antialiased;
}
.title {
	font-family: "Raleway";
	font-size: 24px;
	font-weight: 700;
	color: #5D4037;
	text-align: center;
}
p {
	line-height: 1.5em;
}
h1+p, p+p {
	margin-top: 10px;
}
.speaker-container {
	padding: 40px 80px;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	@media only screen and (max-width: 767px) {
		grid-template-columns: repeat(2, 1fr); gap:0px;
	}
}
.speaker-card-wrap {
	transform: perspective(800px);
	transform-style: preserve-3d;
	cursor: pointer;
&:hover {
.speaker-card-info {
transform: translateY(0);
}
.speaker-card-info p {
opacity: 1;
}
.speaker-card-info, .speaker-card-info p {
transition: 0.6s var(--hoverEasing);
}
.speaker-card-info:after {
transition: 5s var(--hoverEasing);
opacity: 1;
transform: translateY(0);
}
.speaker-card-bg {
transition: 
0.6s var(--hoverEasing), opacity 5s var(--hoverEasing);
opacity: 0.8;
}
.speaker-card {
transition:
0.6s var(--hoverEasing), box-shadow 2s var(--hoverEasing);
box-shadow:
rgba(255,255,255,0.8) 0 0 10px 5px, rgba(255,255,255, 1) 0 0 0 1px, rgba(0, 0, 0,, 0.66) 0 5px 10px 0, inset #333 0 0 0 5px, inset #fff 0 0 0 6px;
}
}
}
.speaker-card {
	position: relative;
	flex: 0 0 240px;
	width: 100%;
	aspect-ratio: 240 / 320;
	background-color: #333;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: rgba(0,0,0, 0.66) 0 5px 10px 0, inset #333 0 0 0 5px, inset rgba(255,255,255, 0.8) 0 0 0 6px;
	transition: 1s var(--returnEasing);
}
.speaker-card-bg {
	opacity: .8;
	position: absolute;
	top: -20px;
	left: -20px;
	width: 100%;
	height: 100%;
	padding: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: 1s var(--returnEasing), opacity 5s 1s var(--returnEasing);
	pointer-events: none; box-sizing: content-box;
}
.speaker-card-info {
	padding: 20px;
	position: absolute;
	bottom: -15px;
	color: #fff;
	transform: translateY(40%);
	transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
	background: rgba(0,0,0,0.2);
	width: 100%;
	box-sizing: border-box;
	text-align: left;
p {
opacity: 0;
text-shadow: rgba(0,0,0, 1) 0 2px 3px;
transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
height:63px;
}
* {
	position: relative;
	z-index: 1;
}
&:after {
content: '';
position: absolute;
top: 0;
left: 0;
z-index: 0;
width: 100%;
height: 100%;
background-image: linear-gradient(to bottom, transparent 0%, rgba(#000, 0.6) 100%);
background-blend-mode: overlay;
opacity: 0;
transform: translateY(100%);
transition: 5s 1s var(--returnEasing);
}
}
.speaker-card-info h1 {
	font-size: 22px;
	font-weight: 700;
	text-shadow: rgba(0,0,0, 0.5) 0 10px 10px;
	text-transform: uppercase;
	height: 52px;
	letter-spacing: 2px;
	margin: 0;
	position:relative;
	&:after {content:"\f358"; position: absolute; right:0; top: 12px;font-family:"FontAwesome"}
}
	button {margin:0; padding:0; background: transparent; border:none}
</style>
</head>

<body>
<div id="app" class="speaker-container">
	<button type="button" class="popup-speaker-button" data-toggle="modal" data-target="#speaker-james" style="">
	<card data-image="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/659e4ba5240bd_speaker-james.png">
		<h1 slot="header">
			James<br>
			Skinner
		</h1>
		<p slot="content">Founder Of AI Superhuman</p>
	</card>
	</button>
	<button type="button" class="popup-speaker-button" data-toggle="modal" data-target="#speaker-james" style="">
	<card data-image="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/659e4ba4e8104_speaker-sandy.png">
		<h1 slot="header">
			Sandy<br>
			Jadeja
		</h1>
		<p slot="content">Chief Market Strategist & International Trading Educator</p>
	</card>
	</button>
	<button type="button" class="popup-speaker-button" data-toggle="modal" data-target="#speaker-james" style="">
	<card data-image="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/659e4ba54a68d_speaker-pengjoon.png">
		<h1 slot="header">
			Peng<br>
			Joon
		</h1>
		<p slot="content">World's leading Authority In Wealth Creation Online</p>
	</card>
	</button>
	<button type="button" class="popup-speaker-button" data-toggle="modal" data-target="#speaker-james" style="">
	<card data-image="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/659e4ba51a5e1_speaker-clemen.png">
		<h1 slot="header">
			Dr. Clemen<br>
			Chiang
		</h1>
		<p slot="content">Founder & CEO Of Spiking.com</p>
	</card>
	</button>
</div>
	
<div class="modal fade" id="speaker-james" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" style="padding-block:0 !important">
				<div class="row pgb-row">
					<div class="pgb-column col-sm-12 col-md-2" style="text-align:left">
						<img src="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/65dc05f0ed819_james-skinner.jpg" class="popup-speaker-image pgb-align-center pgb-image-radius-select-no no-shadow pgb-full-color" width="100%" height="">
					</div>
					<div class="pgb-column col-sm-12 col-md-10" style="text-align:left">
						<h3 class="popup-speaker-name" style="margin-block: 10px 3px; text-transform:uppercase;">
James Skinner
						</h3>
						<div class="popup-speaker-title">
Founder Of AI Superhuman
						</div>
					</div>
					<div class="pgb-column col-sm-12 col-md-12 speaker-topic" style="text-align:left">
						<div class="popup-speaker-talk" style="border-radius:20px; border-top:6px solid #ff7921; margin-bottom:30px; box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.2); padding:30px; margin-inline:-30px">
							<h3 style="margin-bottom:5px; text-transform:uppercase">
Speaker Topic
							</h3>
<div class="accordion" id="acc-james">
	<div class="card">
		<div class="card-head" id="heading-james">
			<h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#control-james" aria-expanded="false" aria-controls="control-james"> 
Unlocking the Potential of AI: Building a Smarter Future
			</h2>
		</div>
		<div id="control-james" class="collapse" aria-labelledby="heading james" data-parent="#parent-james">
			<div class="card-body"> 
Join us for an exclusive session with James Skinner, visionary founder of AI Superhuman, as he unveils the possibilities and promises of artificial intelligence in shaping a smarter future. In this thought-provoking talk, Skinner delves into the transformative power of AI across industries, from creativity to finance, and explores how cutting-edge technologies are revolutionizing the way we live, work, and interact with the world. Discover the ethical considerations, challenges, and breakthroughs that lie ahead as we journey towards a new era of intelligent machines and human-machine collaboration. Don't miss this opportunity to gain insights into the limitless potential of AI and its profound impact on society.
			</div>
		</div>
	</div>
</div>
						</div>
					</div>
					<div class="pgb-column col-sm-12 col-md-12" style="text-align:left; margin-bottom:30px">
						<h3 class="popup-speaker-about" style="margin-bottom:5px; text-transform:uppercase">
ABOUT JAMES
						</h3>
James Skinner is a leading management consultant, speaker, and investor with a keen interest in the AI industry. With over 30 years of experience in consulting and teaching, James is also known for his passionate interest in providing easy-to-grasp educational value about the latest tools and development that can improve the quality of life. <br>
<br>
As an investor in AI-related companies, including OpenAI -the creator of ChatGPT-, James is at the forefront of the industry and understands how AI is transforming the business landscape. He has spoken at prestigious events such as TEDx and the United Nations, sharing his insights on AI's impact on businesses, the future of AI and its potential to transform society. <br>
<br>
With his extensive knowledge of AI and business, James has helped countless businesses and entrepreneurs navigate the complex landscape of AI and harness its power to achieve their goals. His expertise in AI, business, and entrepreneurship makes him a sought-after speaker and consultant for businesses looking to leverage AI for growth and success. </div>
					<div class="pgb-column col-sm-12 col-md-12" style="text-align:left; margin-bottom:30px">
						<img src="https://cch-files.edge.live.ds25.io/cch/v/6a50f05c-d80c-431e-83f4-1bd0bf1d9722/files/65dc6c149d5d0_ai-super.jpg" class="popup-speaker-image pgb-align-center pgb-image-radius-select-no no-shadow pgb-full-color" width="100%" height="">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
	
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
<script>
Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <div class="speaker-card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="speaker-card"
        :style="cardStyle">
        <div class="speaker-card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="speaker-card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;
  },
  props: ['dataImage'],
  data: () => ({
    width: 0,
    height: 0,
    mouseX: 0,
    mouseY: 0,
    mouseLeaveDelay: null
  }),
  computed: {
    mousePX() {
      return this.mouseX / this.width;
    },
    mousePY() {
      return this.mouseY / this.height;
    },
    cardStyle() {
      const rX = this.mousePX * 30;
      const rY = this.mousePY * -30;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
      };
    },
    cardBgTransform() {
      const tX = this.mousePX * -40;
      const tY = this.mousePY * -40;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)`
      }
    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})`
      }
    }
  },
  methods: {
    handleMouseMove(e) {
      this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width/2;
      this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height/2;
    },
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(()=>{
        this.mouseX = 0;
        this.mouseY = 0;
      }, 1000);
    }
  }
});

const app = new Vue({
  el: '#app'
});	
	
</script>
</body>
</html>
